# zfs-repl configuration
# use to override defaults
####
# email settings
mail_from=root@example.com
mail_to=user@example.com
mail_subject=zfs-replication

####
# binaries
# local -> CentOS root user
#SUDO=/usr/bin/sudo
SUDO=
ZFS="$SUDO /sbin/zfs"
GZIP=/bin/gzip
XZ=/usr/bin/xz
NC=/usr/bin/nc
SOCAT=/usr/bin/socat
LOGGER=/usr/bin/logger
MBUFFER=/usr/bin/mbuffer
DATE=/bin/date
MAILX=/bin/mailx
CAT=/bin/cat
OPENSSL=/usr/bin/openssl

#remote -> OpenIndiana non-root user
RMT_SUDO=/usr/bin/sudo
RMT_ZFS="$RMT_SUDO /usr/sbin/zfs"
RMT_ZCAT=/usr/bin/gzcat
RMT_XZCAT=/usr/bin/xzcat
RMT_NC=/usr/bin/nc
RMT_SOCAT=
RMT_MBUFFER=/usr/bin/mbuffer
RMT_CAT=/usr/bin/cat
RMT_OPENSSL=/usr/bin/openssl

####
# settings
SSH_CIPHER=''
#NC_OPTS="-w 90"
#RMT_NC_OPTS="-4 -l"
#SYSLOG=true
MBUFFER_OPTS="-s 128k -m 256M -q -v 1 -4"
RMT_MBUFFER_OPTS="-s 128k -m 256M -q -v 1"
PROTOCOL=MBUFFER
COMPRESSION=GZIP
ERR_MAIL=true

#process files/paths
LOCK_PATH=/var/lock/subsys
LOG_FILE=/var/log/$(basename $0 .sh).log
#LOG_FILE=

